//---  Mitaka Command Definition File  (Ver. 1.7.1a)  ---
// Total Eclipse of 2035.Sep.02 from Space
// Generated by Mitaka
// CC-BY: Akito D. Kawamura @aDAVISk

DefCommandSet[STATE]
	SetMainMode(MODE_MAIN_SPACE)
	SetScale(1.662e-09)
	SetDateTime(2035/9/2 8:37:20.0 9.0)
	SetOrientation(4.550e-01, 1.308e-01, -6.031e-01, -6.419e-01)
	SetHeadOrientation(1.000e+00, 0.000e+00, 0.000e+00, 0.000e+00)
	SetModesToDefault()
	SetTimeStep(1MIN)
	SwitchSet(
		SUN_DISP, SUN_NAME, SUN_GLARE, PLANET_DISP,
		PLANET_NAME, PLANET_ORBIT, PLANET_SELECT, PLANET_CLOUD,
		SATELLITE_DISP, SATELLITE_NAME, SATELLITE_ORBIT, SATELLITE_SELECT,
		MINOR_PLANET_DISP, MINOR_PLANET_NAME, MINOR_PLANET_ORBIT, MINOR_PLANET_SELECT,
		TNO_DISP, TNO_NAME, TNO_ORBIT, TNO_SELECT,
		OORT_CLOUD_DISP, STAR_DISP, STAR_NAME, STAR_ORBIT,
		STAR_SELECT, OUR_GALAXY_DISP, OUR_GALAXY_NAME, SGR_A_ST_DISP,
		GALACTIC_CENTER_BG_DISP, GLOB_CLSTR_DISP, NEARBY_GALAXY_DISP, NEARBY_GALAXY_NAME,
		NEARBY_GALAXY_SELECT, DISTANT_GALAXY_DISP, QSO_DISP, SPACECRAFT_DISP,
		SPACECRAFT_NAME, SPACECRAFT_TRAJECTORY, SPACECRAFT_SELECT, ECLIPSE_DISP,
		CONSTELLATION_SELECT_SPACE, SCALE_CIRCLE_DISP, GROUND_DISP, DATE_DISP,
		SUBTITLES_DISP, SURFACE_POINTER_DISP, INFO_WINDOW_DISP, 4D2U_LOGO_DISP,
		ON_SCREEN_CREDITS_DISP, ENABLE_SHADER, ENABLE_BLACKOUT_SHORTCUT
	)
	SetTarget(PLNT_EARTH)
	SetSubtitle(Text:キーボード　3：時間を戻す　4：時間を進める, color:#FFFF00, Y:1)
